<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>
<body>
    <h1>Homepage</h1>
    <p><a href="https://www.theodinproject.com/about" target="blank" rel="noopener noreferrer">click me</a></p>    
    <p><a href="./pages/about.html">About</a></p>
    <p><img src="./images/dog.jpg.jpg" alt="Yellow background with cute black pug dog" height="310" width="310"></p>
This is text 

</body>
</html>